2048 game/MainWindow.xaml

<Window x:Class="_2048_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048_game"
        mc:Ignorable="d"
        Title="2048" Height="600" Width="600"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Setting background from image -->
        <Grid.Background>
            <ImageBrush ImageSource="img/bg.jpg"/>
        </Grid.Background>

        <!-- Setting board darkGrey Background -->
        <Grid Grid.ColumnSpan="4" 
              Grid.RowSpan="4"
              Grid.Column="1"
              Grid.Row="1"
              Margin="-5"
              Background="#bdada0"/>


        <!-- all image for every field -->
        <Border BorderThickness="5"
                Grid.Row="1"
                Grid.Column="1">
            <Image x:Name="img1" 
                   Width="100"
                   Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="1"
                Grid.Column="2">
            <Image x:Name="img2"
                    Width="100"
                    Height="100"/>
        </Border>


        <Border BorderThickness="5" 
                Grid.Row="1"
                Grid.Column="3">
            <Image x:Name="img3"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="1"
                Grid.Column="4">
            <Image x:Name="img4"
                    Width="100"
                    Height="100"/>
        </Border>



        <Border BorderThickness="5" 
                Grid.Row="2"
                Grid.Column="1">
            <Image x:Name="img5"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="2"
                Grid.Column="2">
            <Image x:Name="img6"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="2"
                Grid.Column="3">
            <Image x:Name="img7"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="2"
                Grid.Column="4">
            <Image x:Name="img8"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="3"
                Grid.Column="1">
            <Image x:Name="img9"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="3"
                Grid.Column="2">
            <Image x:Name="img10"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="3"
                Grid.Column="3">
            <Image x:Name="img11"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="3"
                Grid.Column="4">
            <Image x:Name="img12"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="4"
                Grid.Column="1">
            <Image x:Name="img13"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="4"
                Grid.Column="2">
            <Image x:Name="img14"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="4"
                Grid.Column="3">
            <Image x:Name="img15"
                    Width="100"
                    Height="100"/>
        </Border>

        <Border BorderThickness="5" 
                Grid.Row="4"
                Grid.Column="4">
            <Image x:Name="img16"
                    Width="100"
                    Height="100"/>
        </Border>


        <!-- Setting Score text -->
        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Score: 0"
                   TextAlignment="Center"
                   Margin="0,20,30,0"
                   Foreground="Black"
                   FontSize="30"/>

        <!-- Setting HighScore text -->
        <TextBlock x:Name="HighScoreText"
                   Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Text="HighScore: 0"
                   TextAlignment="Center"
                   Margin="50,20,10,0"
                   Foreground="Black"
                   FontSize="30"/>

        <!-- Setting ends score text after lose -->
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="6"
              Grid.ColumnSpan="4"
              Grid.Column="1"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalTextScore"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="DarkCyan"
                        Margin="0,20,0,0"
                        Padding="6"
                        Click="PlayAgain_Click"/>


            </StackPanel>


        </Grid>



    </Grid>
</Window>
